# Appium
appium.server.url=http://127.0.0.1:4723
appium.full.reset=true
appium.command.timeout=300

# Android 16
android.device.name=emulator-5554
android.platform.version=16.0


# Apk
app.path=/test-apps/app-debug.apk
app.package=com.alfabank.qapp

# User
user.password=Password
user.login=Login